<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.125.5"><link rel="shortcut icon" type=image/x-icon href=/icons/wolf.svg><link rel=icon type=image/x-icon href=/icons/wolf.svg><link rel=icon type=image/png sizes=16x16 href><link rel=icon type=image/png sizes=32x32 href><link rel=apple-touch-icon sizes=180x180 href><meta itemprop=name content="Markdown Syntax Guide"><meta itemprop=description content="Markdown is a markup language that can be written in a plain text editor to give plain text content a certain format with a simple markup syntax. It allows people to write documents in plain text format that is easy to read and write, and then convert them into well-formed HTML pages. The Markdown file has the suffix “.md”"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://luoxding.github.io/avatar/linux.png"><meta itemprop=keywords content="markdown"><meta property="og:type" content="article"><meta property="og:title" content="Markdown Syntax Guide"><meta property="og:description" content="Markdown is a markup language that can be written in a plain text editor to give plain text content a certain format with a simple markup syntax. It allows people to write documents in plain text format that is easy to read and write, and then convert them into well-formed HTML pages. The Markdown file has the suffix “.md”"><meta property="og:image" content="/avatar/linux.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://luoxding.github.io/blog/post/markdown-syntax-guide/"><meta property="og:site_name" content="布衣老罗的个人站点"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="hollson"><meta property="article:published_time" content="2020-03-24 00:00:00 +0000 UTC"><meta property="article:modified_time" content="2020-03-24 00:00:00 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/blog/css/main.min.e3ab05386eb1ec81f9dbe208886d71373f5379f49779fa8edb068c3d72a843ac.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"markdown-syntax-guide","permalink":"https://luoxding.github.io/blog/post/markdown-syntax-guide/","title":"Markdown Syntax Guide","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Markdown Syntax Guide - 布衣老罗的个人站点</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>布衣老罗的个人站点</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>记录生活学习的点点滴滴</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/blog/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/blog/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-categories"><a href=/blog/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-category hvr-icon"></i>分类</a></li><li class="menu-item menu-item-tags"><a href=/blog/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-tags hvr-icon"></i>标签</a></li><li class="menu-item menu-item-archives"><a href=/blog/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>21</span></a></li><li class="menu-item menu-item-flinks"><a href=/blog/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>其它站点</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#mdeditor是一个在线编辑markdown文档的编辑器>MdEditor是一个在线编辑Markdown文档的编辑器</a></li><li><a href=#mdeditor的功能列表演示>MdEditor的功能列表演示</a></li></ul><ul><li><a href=#标题h2>标题H2</a><ul><li><a href=#标题h3>标题H3</a><ul><li><a href=#标题h4>标题H4</a></li></ul></li><li><a href=#字符效果和横线等>字符效果和横线等</a></li><li><a href=#引用-blockquotes>引用 Blockquotes</a></li><li><a href=#锚点与链接-links>锚点与链接 Links</a></li><li><a href=#多语言代码高亮-codes>多语言代码高亮 Codes</a><ul><li><a href=#行内代码-inline-code>行内代码 Inline code</a></li><li><a href=#缩进风格>缩进风格</a></li><li><a href=#js代码>JS代码</a></li><li><a href=#go代码>Go代码</a></li><li><a href=#html-代码-html-codes>HTML 代码 HTML codes</a></li></ul></li><li><a href=#图片-images>图片 Images</a></li><li><a href=#列表-lists>列表 Lists</a><ul><li><a href=#无序列表减号unordered-lists-->无序列表（减号）Unordered Lists (-)</a></li><li><a href=#无序列表星号unordered-lists->无序列表（星号）Unordered Lists (*)</a></li><li><a href=#无序列表加号和嵌套unordered-lists->无序列表（加号和嵌套）Unordered Lists (+)</a></li><li><a href=#有序列表-ordered-lists-->有序列表 Ordered Lists (-)</a></li><li><a href=#gfm-task-list>GFM task list</a></li></ul></li><li><a href=#绘制表格-tables>绘制表格 Tables</a><ul><li><a href=#特殊符号-html-entities-codes>特殊符号 HTML Entities Codes</a></li></ul></li><li><a href=#emoji表情-smiley>Emoji表情 &#x1f603;</a><ul><li><a href=#gfm-task-lists--emoji--fontawesome-icon-emoji--editormd-logo-emoji-editormd-logo-5x>GFM task lists & Emoji & fontAwesome icon emoji & editormd logo emoji :editormd-logo-5x:</a></li><li><a href=#反斜杠-escape>反斜杠 Escape</a></li></ul></li><li><a href=#科学公式-texkatex>科学公式 TeX(KaTeX)</a></li><li><a href=#分页符-page-break>分页符 Page break</a></li><li><a href=#绘制流程图-flowchart>绘制流程图 Flowchart</a></li><li><a href=#绘制序列图-sequence-diagram>绘制序列图 Sequence Diagram</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=老罗 src=/imgs/img-lazy-loading.gif data-src=/avatar/linux.png><p class=site-author-name itemprop=name>老罗</p><div class=site-description itemprop=description>有太多的知识与回忆需要留存</div></div><div class="links-of-social site-overview-item animated"></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2019-11-17T12:00:06+09:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=17154></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=47></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2024-05-01T16:43:56+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://luoxding.github.io/blog/post/markdown-syntax-guide/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/avatar/linux.png"><meta itemprop=name content="hollson"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="老罗"><meta itemprop=description content="有太多的知识与回忆需要留存"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Markdown Syntax Guide"><meta itemprop=description content="Markdown is a markup language that can be written in a plain text editor to give plain text content a certain format with a simple markup syntax. It allows people to write documents in plain text format that is easy to read and write, and then convert them into well-formed HTML pages. The Markdown file has the suffix “.md”"></span><header class=post-header><h1 class=post-title itemprop="name headline">Markdown Syntax Guide</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2020-03-24 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2020-03-24 00:00:00 +0000 UTC">2020-03-24
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/markdown itemprop=url rel=index><span itemprop=name>Markdown</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>1622</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>4分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/blog/post/markdown-syntax-guide/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=欢迎使用markdown在线编辑器mdeditor>欢迎使用Markdown在线编辑器MdEditor
<a class=header-anchor href=#%e6%ac%a2%e8%bf%8e%e4%bd%bf%e7%94%a8markdown%e5%9c%a8%e7%ba%bf%e7%bc%96%e8%be%91%e5%99%a8mdeditor></a></h1><p><strong>Markdown是一种轻量级的「标记语言」</strong></p><p><img src=/imgs/img-lazy-loading.gif data-src=https://www.mdeditor.com/images/logos/markdown.png alt=markdown title=markdown></p><p>Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。它允许人们使用易读易写的纯文本格式编写文档，然后转换成格式丰富的HTML页面，Markdown文件的后缀名便是“.md”</p><h2 id=mdeditor是一个在线编辑markdown文档的编辑器>MdEditor是一个在线编辑Markdown文档的编辑器
<a class=header-anchor href=#mdeditor%e6%98%af%e4%b8%80%e4%b8%aa%e5%9c%a8%e7%ba%bf%e7%bc%96%e8%be%91markdown%e6%96%87%e6%a1%a3%e7%9a%84%e7%bc%96%e8%be%91%e5%99%a8></a></h2><p><em>MdEditor扩展了Markdown的功能（如表格、脚注、内嵌HTML等等），以使让Markdown转换成更多的格式，和更丰富的展示效果，这些功能原初的Markdown尚不具备。</em></p><blockquote><p>Markdown增强版中比较有名的有Markdown Extra、MultiMarkdown、 Maruku等。这些衍生版本要么基于工具，如<del>Pandoc</del>，Pandao；要么基于网站，如GitHub和Wikipedia，在语法上基本兼容，但在一些语法和渲染效果上有改动。</p></blockquote><p>MdEditor源于Pandao的JavaScript开源项目，开源地址
<a href=https://github.com/pandao/editor.md title=Editor.md rel="noopener external nofollow noreferrer" target=_blank class=exturl>Editor.md
<i class="fa fa-external-link-alt"></i>
</a>，并在MIT开源协议的许可范围内进行了优化，以适应广大用户群体的需求。向优秀的markdown开源编辑器原作者Pandao致敬。</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://pandao.github.io/editor.md/images/logos/editormd-logo-180x180.png alt="Pandao editor.md" title="Pandao editor.md"></p><h2 id=mdeditor的功能列表演示>MdEditor的功能列表演示
<a class=header-anchor href=#mdeditor%e7%9a%84%e5%8a%9f%e8%83%bd%e5%88%97%e8%a1%a8%e6%bc%94%e7%a4%ba></a></h2><h1 id=标题h1>标题H1
<a class=header-anchor href=#%e6%a0%87%e9%a2%98h1></a></h1><h2 id=标题h2>标题H2
<a class=header-anchor href=#%e6%a0%87%e9%a2%98h2></a></h2><h3 id=标题h3>标题H3
<a class=header-anchor href=#%e6%a0%87%e9%a2%98h3></a></h3><h4 id=标题h4>标题H4
<a class=header-anchor href=#%e6%a0%87%e9%a2%98h4></a></h4><h5 id=标题h5>标题H5
<a class=header-anchor href=#%e6%a0%87%e9%a2%98h5></a></h5><h6 id=标题h5-1>标题H5
<a class=header-anchor href=#%e6%a0%87%e9%a2%98h5-1></a></h6><h3 id=字符效果和横线等>字符效果和横线等
<a class=header-anchor href=#%e5%ad%97%e7%ac%a6%e6%95%88%e6%9e%9c%e5%92%8c%e6%a8%aa%e7%ba%bf%e7%ad%89></a></h3><hr><p><del>删除线</del> <s>删除线（开启识别HTML标签时）</s></p><p><em>斜体字</em> <em>斜体字</em></p><p><strong>粗体</strong> <strong>粗体</strong></p><p><em><strong>粗斜体</strong></em> <em><strong>粗斜体</strong></em></p><p>上标：X<sub>2</sub>，下标：O<sup>2</sup></p><p><strong>缩写(同HTML的abbr标签)</strong></p><blockquote><p>即更长的单词或短语的缩写形式，前提是开启识别HTML标签时，已默认开启</p></blockquote><p>The <abbr title="Hyper Text Markup Language">HTML</abbr> specification is maintained by the <abbr title="World Wide Web Consortium">W3C</abbr>.</p><h3 id=引用-blockquotes>引用 Blockquotes
<a class=header-anchor href=#%e5%bc%95%e7%94%a8-blockquotes></a></h3><blockquote><p>引用文本 Blockquotes</p></blockquote><p>引用的行内混合 Blockquotes</p><blockquote><p>引用：如果想要插入空白换行<code>即&lt;br />标签</code>，在插入处先键入两个以上的空格然后回车即可，
<a href=https://www.mdeditor.com/ title=普通链接 rel="noopener external nofollow noreferrer" target=_blank class=exturl>普通链接
<i class="fa fa-external-link-alt"></i>
</a>。</p></blockquote><h3 id=锚点与链接-links>锚点与链接 Links
<a class=header-anchor href=#%e9%94%9a%e7%82%b9%e4%b8%8e%e9%93%be%e6%8e%a5-links></a></h3><p><a href=https://www.mdeditor.com/ title=普通链接 rel="noopener external nofollow noreferrer" target=_blank class=exturl>普通链接
<i class="fa fa-external-link-alt"></i>
</a><a href=https://www.mdeditor.com/ title=普通链接带标题 rel="noopener external nofollow noreferrer" target=_blank class=exturl>普通链接带标题
<i class="fa fa-external-link-alt"></i>
</a>直接链接：
<a href=https://www.mdeditor.com title=https://www.mdeditor.com rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://www.mdeditor.com
<i class="fa fa-external-link-alt"></i>
</a>[锚点链接][anchor-id]
[anchor-id]:
<a href=https://www.mdeditor.com/ title=https://www.mdeditor.com/ rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://www.mdeditor.com/
<i class="fa fa-external-link-alt"></i>
</a><a href=mailto:test.test@gmail.com title=mailto:test.test@gmail.com>mailto:test.test@gmail.com
</a>GFM a-tail link @pandao
邮箱地址自动链接
<a href=mailto:test.test@gmail.com title=test.test@gmail.com>test.test@gmail.com
</a><a href=mailto:www@vip.qq.com title=www@vip.qq.com>www@vip.qq.com</a></p><blockquote><p>@pandao</p></blockquote><h3 id=多语言代码高亮-codes>多语言代码高亮 Codes
<a class=header-anchor href=#%e5%a4%9a%e8%af%ad%e8%a8%80%e4%bb%a3%e7%a0%81%e9%ab%98%e4%ba%ae-codes></a></h3><h4 id=行内代码-inline-code>行内代码 Inline code
<a class=header-anchor href=#%e8%a1%8c%e5%86%85%e4%bb%a3%e7%a0%81-inline-code></a></h4><p>执行命令：<code>npm install marked</code></p><h4 id=缩进风格>缩进风格
<a class=header-anchor href=#%e7%bc%a9%e8%bf%9b%e9%a3%8e%e6%a0%bc></a></h4><p>即缩进四个空格，也做为实现类似 <code>&lt;pre></code> 预格式化文本 ( Preformatted Text ) 的功能。</p><pre><code>&lt;?php
    echo &quot;Hello world!&quot;;
?&gt;
</code></pre><p>预格式化文本：</p><pre><code>| First Header  | Second Header |
| ------------- | ------------- |
| Content Cell  | Content Cell  |
| Content Cell  | Content Cell  |
</code></pre><h4 id=js代码>JS代码
<a class=header-anchor href=#js%e4%bb%a3%e7%a0%81></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>test</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Hello world!&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h4 id=go代码>Go代码
<a class=header-anchor href=#go%e4%bb%a3%e7%a0%81></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;io/ioutil&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;net/http&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;strings&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#75715e>//模拟一个post提交请求
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>resp</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>Post</span>(<span style=color:#e6db74>&#34;http://www.mafool.com&#34;</span>, <span style=color:#e6db74>&#34;application/x-www-form-urlencoded&#34;</span>, <span style=color:#a6e22e>strings</span>.<span style=color:#a6e22e>NewReader</span>(<span style=color:#e6db74>&#34;id=1&#34;</span>))
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>        panic(<span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#75715e>//关闭连接
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>defer</span> <span style=color:#a6e22e>resp</span>.<span style=color:#a6e22e>Body</span>.<span style=color:#a6e22e>Close</span>()
</span></span><span style=display:flex><span>    <span style=color:#75715e>//读取报文中所有内容
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>body</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>ioutil</span>.<span style=color:#a6e22e>ReadAll</span>(<span style=color:#a6e22e>resp</span>.<span style=color:#a6e22e>Body</span>)
</span></span><span style=display:flex><span>    <span style=color:#75715e>//输出内容
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(string(<span style=color:#a6e22e>body</span>))
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h4 id=html-代码-html-codes>HTML 代码 HTML codes
<a class=header-anchor href=#html-%e4%bb%a3%e7%a0%81-html-codes></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#75715e>&lt;!DOCTYPE html&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>html</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>head</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>mate</span> <span style=color:#a6e22e>charest</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;utf-8&#34;</span> /&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>meta</span> <span style=color:#a6e22e>name</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;keywords&#34;</span> <span style=color:#a6e22e>content</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Editor.md, Markdown, Editor&#34;</span> /&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>title</span>&gt;Hello world!&lt;/<span style=color:#f92672>title</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>style</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text/css&#34;</span>&gt;
</span></span><span style=display:flex><span>            <span style=color:#f92672>body</span>{<span style=color:#66d9ef>font-size</span>:<span style=color:#ae81ff>14</span><span style=color:#66d9ef>px</span>;<span style=color:#66d9ef>color</span>:<span style=color:#ae81ff>#444</span>;<span style=color:#66d9ef>font-family</span>: <span style=color:#e6db74>&#34;Microsoft Yahei&#34;</span>, Tahoma, <span style=color:#e6db74>&#34;Hiragino Sans GB&#34;</span>, Arial;<span style=color:#66d9ef>background</span>:<span style=color:#ae81ff>#fff</span>;}
</span></span><span style=display:flex><span>            <span style=color:#f92672>ul</span>{<span style=color:#66d9ef>list-style</span>: <span style=color:#66d9ef>none</span>;}
</span></span><span style=display:flex><span>            <span style=color:#f92672>img</span>{<span style=color:#66d9ef>border</span>:<span style=color:#66d9ef>none</span>;<span style=color:#66d9ef>vertical-align</span>: <span style=color:#66d9ef>middle</span>;}
</span></span><span style=display:flex><span>        &lt;/<span style=color:#f92672>style</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>head</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>body</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>h1</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text-xxl&#34;</span>&gt;Hello world!&lt;/<span style=color:#f92672>h1</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>p</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text-green&#34;</span>&gt;Plain text&lt;/<span style=color:#f92672>p</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>body</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>html</span>&gt;
</span></span></code></pre></div><h3 id=图片-images>图片 Images
<a class=header-anchor href=#%e5%9b%be%e7%89%87-images></a></h3><p>图片加链接 (Image + Link)：</p><p><a href=https://www.mdeditor.com/images/logos/markdown.png title='<img src="/imgs/img-lazy-loading.gif" data-src="https://www.mdeditor.com/images/logos/markdown.png" alt=""  />' rel="noopener external nofollow noreferrer" target=_blank class=exturl><img src=/imgs/img-lazy-loading.gif data-src=https://www.mdeditor.com/images/logos/markdown.png alt>
<i class="fa fa-external-link-alt"></i></a></p><blockquote><p>Follow your heart.</p></blockquote><hr><h3 id=列表-lists>列表 Lists
<a class=header-anchor href=#%e5%88%97%e8%a1%a8-lists></a></h3><h4 id=无序列表减号unordered-lists-->无序列表（减号）Unordered Lists (-)
<a class=header-anchor href=#%e6%97%a0%e5%ba%8f%e5%88%97%e8%a1%a8%e5%87%8f%e5%8f%b7unordered-lists--></a></h4><ul><li>列表一</li><li>列表二</li><li>列表三</li></ul><h4 id=无序列表星号unordered-lists->无序列表（星号）Unordered Lists (*)
<a class=header-anchor href=#%e6%97%a0%e5%ba%8f%e5%88%97%e8%a1%a8%e6%98%9f%e5%8f%b7unordered-lists-></a></h4><ul><li>列表一</li><li>列表二</li><li>列表三</li></ul><h4 id=无序列表加号和嵌套unordered-lists->无序列表（加号和嵌套）Unordered Lists (+)
<a class=header-anchor href=#%e6%97%a0%e5%ba%8f%e5%88%97%e8%a1%a8%e5%8a%a0%e5%8f%b7%e5%92%8c%e5%b5%8c%e5%a5%97unordered-lists-></a></h4><ul><li>列表一</li><li>列表二<ul><li>列表二-1</li><li>列表二-2</li><li>列表二-3</li></ul></li><li>列表三<ul><li>列表一</li><li>列表二</li><li>列表三</li></ul></li></ul><h4 id=有序列表-ordered-lists-->有序列表 Ordered Lists (-)
<a class=header-anchor href=#%e6%9c%89%e5%ba%8f%e5%88%97%e8%a1%a8-ordered-lists--></a></h4><ol><li>第一行</li><li>第二行</li><li>第三行</li></ol><h4 id=gfm-task-list>GFM task list
<a class=header-anchor href=#gfm-task-list></a></h4><ul><li><input checked disabled type=checkbox> GFM task list 1</li><li><input checked disabled type=checkbox> GFM task list 2</li><li><input disabled type=checkbox> GFM task list 3<ul><li><input disabled type=checkbox> GFM task list 3-1</li><li><input disabled type=checkbox> GFM task list 3-2</li><li><input disabled type=checkbox> GFM task list 3-3</li></ul></li><li><input disabled type=checkbox> GFM task list 4<ul><li><input disabled type=checkbox> GFM task list 4-1</li><li><input disabled type=checkbox> GFM task list 4-2</li></ul></li></ul><hr><h3 id=绘制表格-tables>绘制表格 Tables
<a class=header-anchor href=#%e7%bb%98%e5%88%b6%e8%a1%a8%e6%a0%bc-tables></a></h3><table><thead><tr><th>项目</th><th style=text-align:right>价格</th><th style=text-align:center>数量</th></tr></thead><tbody><tr><td>计算机</td><td style=text-align:right>$1600</td><td style=text-align:center>5</td></tr><tr><td>手机</td><td style=text-align:right>$12</td><td style=text-align:center>12</td></tr><tr><td>管线</td><td style=text-align:right>$1</td><td style=text-align:center>234</td></tr></tbody></table><table><thead><tr><th>First Header</th><th>Second Header</th></tr></thead><tbody><tr><td>Content Cell</td><td>Content Cell</td></tr><tr><td>Content Cell</td><td>Content Cell</td></tr></tbody></table><table><thead><tr><th>First Header</th><th>Second Header</th></tr></thead><tbody><tr><td>Content Cell</td><td>Content Cell</td></tr><tr><td>Content Cell</td><td>Content Cell</td></tr></tbody></table><table><thead><tr><th>Function name</th><th>Description</th></tr></thead><tbody><tr><td><code>help()</code></td><td>Display the help window.</td></tr><tr><td><code>destroy()</code></td><td><strong>Destroy your computer!</strong></td></tr></tbody></table><table><thead><tr><th style=text-align:left>Left-Aligned</th><th style=text-align:center>Center Aligned</th><th style=text-align:right>Right Aligned</th></tr></thead><tbody><tr><td style=text-align:left>col 3 is</td><td style=text-align:center>some wordy text</td><td style=text-align:right>$1600</td></tr><tr><td style=text-align:left>col 2 is</td><td style=text-align:center>centered</td><td style=text-align:right>$12</td></tr><tr><td style=text-align:left>zebra stripes</td><td style=text-align:center>are neat</td><td style=text-align:right>$1</td></tr></tbody></table><table><thead><tr><th>Item</th><th style=text-align:right>Value</th></tr></thead><tbody><tr><td>Computer</td><td style=text-align:right>$1600</td></tr><tr><td>Phone</td><td style=text-align:right>$12</td></tr><tr><td>Pipe</td><td style=text-align:right>$1</td></tr></tbody></table><hr><h4 id=特殊符号-html-entities-codes>特殊符号 HTML Entities Codes
<a class=header-anchor href=#%e7%89%b9%e6%ae%8a%e7%ac%a6%e5%8f%b7-html-entities-codes></a></h4><p>© & ¨ ™ ¡ £
& &lt; > ¥ € ® ± ¶ § ¦ ¯ « ·</p><p>X² Y³ ¾ ¼ × ÷ »</p><p>18ºC " '</p><p>[========]</p><h3 id=emoji表情-smiley>Emoji表情 &#x1f603;
<a class=header-anchor href=#emoji%e8%a1%a8%e6%83%85-smiley></a></h3><blockquote><p>Blockquotes &#x2b50;</p></blockquote><h4 id=gfm-task-lists--emoji--fontawesome-icon-emoji--editormd-logo-emoji-editormd-logo-5x>GFM task lists & Emoji & fontAwesome icon emoji & editormd logo emoji :editormd-logo-5x:
<a class=header-anchor href=#gfm-task-lists--emoji--fontawesome-icon-emoji--editormd-logo-emoji-editormd-logo-5x></a></h4><ul><li><input checked disabled type=checkbox> &#x1f603; @mentions, &#x1f603; #refs,
<a href title=links>links
</a>, <strong>formatting</strong>, and <del>tags</del> supported :editormd-logo:;</li><li><input checked disabled type=checkbox> list syntax required (any unordered or ordered list supported) :editormd-logo-3x:;</li><li><input checked disabled type=checkbox> [ ] &#x1f603; this is a complete item &#x1f603;;</li><li><input disabled type=checkbox> []this is an incomplete item
<a href=# title="test link">test link
</a>:fa-star: @pandao;</li><li><input disabled type=checkbox> [ ]this is an incomplete item :fa-star: :fa-gear:;<ul><li><input disabled type=checkbox> &#x1f603; this is an incomplete item
<a href=# title="test link">test link
</a>:fa-star: :fa-gear:;</li><li><input disabled type=checkbox> &#x1f603; this is :fa-star: :fa-gear: an incomplete item
<a href=# title="test link">test link
</a>;</li></ul></li></ul><h4 id=反斜杠-escape>反斜杠 Escape
<a class=header-anchor href=#%e5%8f%8d%e6%96%9c%e6%9d%a0-escape></a></h4><p>*literal asterisks*</p><p>[========]</p><h3 id=科学公式-texkatex>科学公式 TeX(KaTeX)
<a class=header-anchor href=#%e7%a7%91%e5%ad%a6%e5%85%ac%e5%bc%8f-texkatex></a></h3><p>$$E=mc^2$$</p><p>行内的公式$$E=mc^2$$行内的公式，行内的$$E=mc^2$$公式。</p><p>$$x > y$$</p><p>$$(\sqrt{3x-1}+(1+x)^2)$$</p><p>$$\sin(\alpha)^{\theta}=\sum_{i=0}^{n}(x^i + \cos(f))$$</p><p>多行公式：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>\displaystyle
</span></span><span style=display:flex><span>\left( \sum\_{k=1}^n a\_k b\_k \right)^2
</span></span><span style=display:flex><span>\leq
</span></span><span style=display:flex><span>\left( \sum\_{k=1}^n a\_k^2 \right)
</span></span><span style=display:flex><span>\left( \sum\_{k=1}^n b\_k^2 \right)
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>\displaystyle
</span></span><span style=display:flex><span>    \frac{1}{
</span></span><span style=display:flex><span>        \Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{
</span></span><span style=display:flex><span>        \frac25 \pi}} = 1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {
</span></span><span style=display:flex><span>        1+\frac{e^{-6\pi}}
</span></span><span style=display:flex><span>        {1+\frac{e^{-8\pi}}
</span></span><span style=display:flex><span>         {1+\cdots} }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-latex data-lang=latex><span style=display:flex><span>f(x) = <span style=color:#66d9ef>\int</span>_{-<span style=color:#66d9ef>\infty</span>}^<span style=color:#66d9ef>\infty</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>\hat</span> f(<span style=color:#66d9ef>\xi</span>)<span style=color:#66d9ef>\,</span>e^{2 <span style=color:#66d9ef>\pi</span> i <span style=color:#66d9ef>\xi</span> x}
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>\,</span>d<span style=color:#66d9ef>\xi</span>
</span></span></code></pre></div><h3 id=分页符-page-break>分页符 Page break
<a class=header-anchor href=#%e5%88%86%e9%a1%b5%e7%ac%a6-page-break></a></h3><blockquote><p>Print Test: Ctrl + P</p></blockquote><p>[===]</p><h3 id=绘制流程图-flowchart>绘制流程图 Flowchart
<a class=header-anchor href=#%e7%bb%98%e5%88%b6%e6%b5%81%e7%a8%8b%e5%9b%be-flowchart></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>st=&gt;start: 用户登陆
</span></span><span style=display:flex><span>op=&gt;operation: 登陆操作
</span></span><span style=display:flex><span>cond=&gt;condition: 登陆成功 Yes or No?
</span></span><span style=display:flex><span>e=&gt;end: 进入后台
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>st-&gt;op-&gt;cond
</span></span><span style=display:flex><span>cond(yes)-&gt;e
</span></span><span style=display:flex><span>cond(no)-&gt;op
</span></span></code></pre></div><p>[===]</p><h3 id=绘制序列图-sequence-diagram>绘制序列图 Sequence Diagram
<a class=header-anchor href=#%e7%bb%98%e5%88%b6%e5%ba%8f%e5%88%97%e5%9b%be-sequence-diagram></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>Andrew-&gt;China: Says Hello
</span></span><span style=display:flex><span>Note right of China: China thinks\nabout it
</span></span><span style=display:flex><span>China--&gt;Andrew: How are you?
</span></span><span style=display:flex><span>Andrew-&gt;&gt;China: I am good thanks!
</span></span></code></pre></div><hr><p>参考：</p><blockquote><p><a href=https://www.markdownguide.org/extended-syntax/ title=https://www.markdownguide.org/extended-syntax/ rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://www.markdownguide.org/extended-syntax/
<i class="fa fa-external-link-alt"></i>
</a>Markdown解析器</p></blockquote></div><footer class=post-footer><div class=post-tags><a href=/tags/markdown>markdown</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/blog/post/external-link/ rel=next title="欢迎加入 Hugo NexT 组织！"><i class="fa fa-chevron-left"></i> 欢迎加入 Hugo NexT 组织！</a></div><div class="post-nav-prev post-nav-item"><a href=/blog/post/golang-go%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%95%99%E7%A8%8B/ rel=prev title=Golang之命令行教程>Golang之命令行教程
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2022 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>老罗</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.125.5 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://luoxding.github.io/blog/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"right","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/blog/js/main.min.172ae7dfd181813113a42cd33e0d01ee7d239870a49495e95982cc76539f01bb.js defer></script></body></html>